VITE_WALLETCONNECT_PROJECT_ID=bd68ce2a6d94775932a3252df98c0f44
# Backend base URL for local/dev
VITE_DEV_URL=https://dev.migofin.com

# Some modules may still reference this variable
VITE_BACKEND_URL=https://backend.migofin.com/api